<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:src="@android:color/holo_blue_dark"
            android:id="@+id/img_posterfav"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/img_posterfav"
            android:layout_toEndOf="@id/img_posterfav">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/judul"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_titlefav"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Title of Movie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_descriptionfav"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="overview fil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_releaseFav"
                android:text="@string/release_date"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>